@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Roboto:wght@300;400;700&family=Spectral:wght@400;500;700&display=swap");

body {
  font-family: "Roboto", sans-serif;
}

/* header */
header {
  position: fixed;
  width: 100%;
  background-color: #ffc017;
  height: 70px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #191919;
  transition: background-color 0.5s ease;
  z-index: 2;
}

#headerText {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
header nav ul {
  display: flex;
  list-style-type: none;
  font-size: 0.8rem;
  color: #191919;
}

header nav ul a {
  text-decoration: none;
  color: #191919;
  margin-right: 30px;
}

#getStarted {
  color: #fff;
  padding: 10px 20px;
  background-color: #191919;
  border-radius: 20px;
}

/* hero section */
.hero {
  background-color: #ffc017;
  height: 400px;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #191919;
  z-index: 0;
}

.heroContent {
  width: 50%;
  height: auto;
  display: flex;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
  color: #191919;
}

.heroLeft h1 {
  font-size: 5.3rem;
  font-family: "Spectral", serif;
  margin-bottom: 40px;
  font-weight: 500;
  color: #191919;
}

.heroLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.heroLeft span {
  font-size: 1.2rem;
}

.heroLeft a {
  margin-top: 30px;
  width: 50%;
  text-align: center;
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  background-color: #191919;
  border-radius: 20px;
  font-size: 1.2rem;
}

/* svg  */
svg {
  position: relative;
  left: 606px;
}

/* main */
#mainContent {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

main {
  border-bottom: 1px solid #dbdbdb;
  margin-bottom: 65px;
  color: #191919;
}

main span {
  display: flex;
  align-items: center;
  margin: 20px 0 10px 0;
  font-size: 0.8rem;
  font-weight: 700;
}
main img {
  margin-right: 10px;
}

.trendingSection {
  display: flex;
  flex-wrap: wrap;
}

.trendingCard {
  display: flex;
  width: 33%;
  margin-bottom: 20px;
}
.trendingTextLeft {
  font-size: 1.7rem;
  font-weight: bold;
  color: #ececec;
  margin-right: 20px;
}

.trendingTextRight span {
  margin: 0;
  margin-bottom: 10px;
}

.trendingTextRight span img {
  width: 20px;
}

.trendingTextRight span h4 {
  font-weight: 400;
  font-size: 0.8rem;
  line-height: 17px;
}

.trendingTextRight h3 {
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 20px;
}

.trendingTextRight p {
  display: flex;
  align-items: center;
  margin-top: 10px;
  color: #969595;
  font-size: 0.8rem;
}

.trendingTextRight p img {
  margin-left: 10px;
}
/* article */

article {
  display: flex;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.allcards {
  width: 60%;
}

.articleCard {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.articleTextLeft span {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}

.articleTextLeft span img {
  width: 20px;
  margin-right: 5px;
}

.articleTextLeft span h4 {
  font-size: 0.75rem;
}

.articleTextLeft h3 {
  font-weight: bold;
  margin: 5px 0;
  font-size: 1.1rem;
}

.articleTextLeft h5 {
  font-size: 0.9rem;
  line-height: 18px;
  color: #969595;
  margin-bottom: 10px;
}

.articleImg img {
  height: 100%;
  width: 190px;
  margin-left: 10px;
}

.articleTextBot {
  display: flex;
  justify-content: space-between;
}

.articleTextBot span {
  font-size: 0.75rem;
  color: #969595;
}

.articleBtn {
  padding: 5px 10px;
  background-color: #f2f2f2;
  border-radius: 25px;
  margin-left: 7px;
  margin-right: 10px;
  cursor: pointer;
}

.articleBtn:hover {
  background-color: #d8d6d6;
  color: #191919;
}

/* aside */
aside {
  width: 40%;
  margin-left: 70px;
  color: #191919;
}

.asideTop h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.9rem;
  letter-spacing: 1px;
}
.asideTopSpan {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
}
.asideTopSpan span {
  padding: 8px 10px;
  margin: 5px;
  background-color: #f2f2f2;
  border-radius: 25px;
  font-size: 0.8rem;
}

.asideTopSpan span:hover {
  cursor: pointer;
  background-color: #e6e5e5;
}

.asideTopSpan a {
  margin-top: 20px;
  text-decoration: none;
  font-size: 0.8rem;
  color: #1a8917;
  padding-bottom: 20px;
}

.asideTopSpan a:hover {
  color: #6b6b6b;
}

.asiteBot ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.asiteBot ul a {
  text-decoration: none;
  color: #191919;
  line-height: 25px;
  margin-right: 20px;
  font-size: 0.85rem;
}

/* visualizaione a meta schermo */
@media screen and (max-width: 1200px) {
  #headerText {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .heroContent {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  #mainContent {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  article {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  svg {
    position: relative;
    left: 36px;
  }
  .asideTopSpan span {
    font-size: 0.7rem;
  }
}

/* ipad */
@media screen and (max-width: 820px) {
  #headerText {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .heroContent {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  #mainContent {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  article {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  article .allcards {
    width: 90%;
    order: 2;
  }
  aside {
    width: 90%;
    order: 1;
    margin-left: auto;
    margin-right: auto;
  }

  svg {
    position: relative;
    left: 36px;
  }
  .asideTopSpan span {
    font-size: 0.9rem;
    background-color: #fff;
    color: #6b6b6b;
    border-radius: 0px;
    border: 1px solid #6b6b6b;
  }
  .asideTopSpan {
    padding-bottom: 30px;
  }

  .asideTopSpan a {
    display: none;
  }
  .asiteBot ul a {
    text-decoration: none;
    color: #cccccc;
    line-height: 25px;
    margin-right: 20px;
    font-size: 0.85rem;
  }
  .asiteBot ul {
    margin-bottom: 30px;
  }
}

/* incomplete */
@media screen and (max-width: 400px) {
  header {
    position: auto;
  }
  #headerText {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  header nav ul li:nth-child(-n + 3) {
    display: none;
  }
  svg {
    display: none;
  }
}
